#root {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row {
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

#unity-text-input {
    font-size: 11px;
    padding-left: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 140px;
}

.buttonRow {
    flex-direction: row-reverse;
    height: 26px;
}

.buttonRow > Button {
    width: 70px;
    flex-direction: row-reverse;
    height: 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.browseButton {
    height: 24px;
    width: 24px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#statusRow {
    height: 45px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#statusLabel {
    -unity-text-align: middle-center;
    font-size: 14px;
    color: rgb(63, 63, 211);
}

Toggle {
    margin-top: 5px;
    margin-bottom: 5px;
}
